GOOGLE_API_KEY_0=''
GOOGLE_API_KEY_1=''
GOOGLE_API_KEY_2=''
GOOGLE_API_KEY_3=''
GOOGLE_API_KEY_4=''
GOOGLE_API_KEY_5=''
GOOGLE_API_KEY_6=''
GOOGLE_API_KEY_7=''
GOOGLE_API_KEY_8=''
PAGE_ACCESS_TOKEN=''
VERIFY_TOKEN='chatbot_mamnon'
PAGE_ID=''