GOOGLE_API_KEY_0='AIzaSyBzgNcC0GBYv5WJ7hDGJG4yCEpdVzpxZKI'
GOOGLE_API_KEY_1='AIzaSyDi0zWNjUhb-Bf4N9ljeEXzVFrMzvJmnNw'
GOOGLE_API_KEY_2='AIzaSyAjd5z4mr84hOh-shJFiU55oJmalH01Mic'
GOOGLE_API_KEY_3='AIzaSyDi0zWNjUhb-Bf4N9ljeEXzVFrMzvJmnNw'
GOOGLE_API_KEY_4='AIzaSyCZDyFlCbjk5UgGoySq8yenSGCHJuCZH3o'
GOOGLE_API_KEY_5='AIzaSyA7Xp9B9-QlmqSzR3oJjKICA0EQLA1vKXY'
GOOGLE_API_KEY_6='AIzaSyCNe0ub1tKkunoOEY7ETzGj85NewWsn8JY'
GOOGLE_API_KEY_7='AIzaSyBmuH3Mmg0inSr0uJ7rSXPBB9F64sgI8i8'
GOOGLE_API_KEY_8='AIzaSyBXpHj_4cnWt7sfUeoOKSeguIZFw0T06xE'
PAGE_ACCESS_TOKEN='EAAQOgwcrtRIBO98ybUlFVNPmPOkeH4RUeO0T7cieiyxNRZACbmRZCKEiHunKqpExirkyBP8z1FjqwvaiJrQH57RRpwV1pLfMVRKp09CoGOgP6OiZAU0a6L5pZC58zktk4IVBqbflDZBydFm6u3rbdEn9smiCGqM4ofMeSVgV0QGfE1ukQjyy5MRNlhbQwIPRr7ADs'
VERIFY_TOKEN='chatbot_mamnon'
PAGE_ID='104445294236450'